# prod, dev
MODE=dev

# port
PORT=
HTTPS_PORT=

# google client 
REACT_APP_GOOGLE_CLIENT_GOOGLE_ID=754000738529-v1kof7hj8v4ofa5qh7vfq4dsitf05ifi.apps.googleusercontent.com

#
REACT_APP_VERSION=1.0.0
REACT_APP_SERVER_URL=/
BUILD_PATH=./build
PUBLIC_URL=/
